<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>helloworld</groupId>
	<artifactId>helloWorld</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>helloWorld</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>helloworld.ApplicationHelloWorld</mainClass>
				</configuration>
			</plugin>

			<!-- skip unit test -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>

			</plugin>


		</plugins>
	</build>

	<dependencies>
		<!--  ebay sdk core -->
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>ebaysdkcore</artifactId>
			<version>1027</version>
		</dependency>
		<!--  ebay sdk calls -->
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>ebaycalls</artifactId>
			<version>1027</version>
		</dependency>
		<!-- ebay sdk helper -->
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>helper</artifactId>
			<version>1027</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>



		<dependency>
			<groupId>org.grlea.log.adapters</groupId>
			<artifactId>simple-log-slf4j</artifactId>
			<version>2.0.1</version>
		</dependency>


		<!-- Xalan -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
